{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FreelanceHubContextConnection": "Server=tcp:freelancehubdb.database.windows.net,1433;Initial Catalog=AppDbContext;Persist Security Info=False;User ID=rostyslav.duriahin@lnu.edu.ua;Password=pEz10Y1x;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Authentication=\"Active Directory Password\""
  }
}